demos/asteroids/protocol/asteroids_commands.fbs

namespace asteroids;

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

struct Vec4 {
  x:float;
  y:float;
  z:float;
  w:float;
}

struct Transform {
  position:Vec3;
  orientation:Vec4;
  prev_position:Vec3;
}

struct Input {
  input_mask:uint8;
  previous_input_mask:uint8;
}

struct CreatePlayer {
  entity_id:uint64;
  position:Vec3; 
}

struct CreateProjectile {
  entity_id:uint64;
  transform:Transform;
}

struct CreateAsteroid {
  entity_id:uint64;
  position:Vec3;
  direction:Vec3;
  angle:float;
  random_number:int;
}

struct DeleteEntity {
  entity_id:uint64;
}
