demos/asteroids/protocol/asteroids_packet.fbs

namespace asteroids;

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

struct Vec4 {
  x:float;
  y:float;
  z:float;
  w:float;
}

struct Transform {
  position:Vec3;
  orientation:Vec4;
}

struct Physics {
  acceleration:Vec3;
  velocity:Vec3;
}

struct PlayerState {
  entity_id:uint64; 
  transform:Transform;
  physics:Physics;
}

struct AsteroidState {
  entity_id:uint64; 
  transform:Transform;
  physics:Physics;
  // Random number used when making this asteroid
  random_number:uint8;
}

struct CreatePlayerRequest {
  entity_id:uint64;
}

struct CreatePlayerResponse {
  entity_id:uint64;
}

table Request {
  msg_id:uint16;
  create_player:CreatePlayerRequest;
}

table Response {
  msg_id:uint16;
  create_player:CreatePlayerResponse;
}

table Packet {
  player_state:PlayerState;
  asteroid_state:AsteroidState;
  request:Request;
  response:Response;
}

root_type Packet;
